[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-39-generic (buildd@brownie) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #66~precise1-Ubuntu SMP Wed Oct 29 09:56:49 UTC 2014 (Ubuntu 3.13.0-39.66~precise1-generic 3.13.11.8)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-39-generic root=UUID=7c7b3f8f-9cd0-4374-874e-85f2eac96e9d ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000091bff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000091c00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000c3799fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c379a000-0x00000000c37a0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c37a1000-0x00000000c3bd1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c3bd2000-0x00000000c403ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c4040000-0x00000000c9eeafff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c9eeb000-0x00000000c9ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ca000000-0x00000000ca760fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca761000-0x00000000ca7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ca800000-0x00000000cafb0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cafb1000-0x00000000caffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cb000000-0x00000000cc71bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cc71c000-0x00000000cc7fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cc800000-0x00000000cde11fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cde12000-0x00000000cdffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000042dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. OptiPlex 9020/0PC5F7, BIOS A01 06/03/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x42e000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DBFFF write-protect
[    0.000000]   DC000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7C00000000 write-back
[    0.000000]   1 base 0400000000 mask 7FE0000000 write-back
[    0.000000]   2 base 0420000000 mask 7FF8000000 write-back
[    0.000000]   3 base 0428000000 mask 7FFC000000 write-back
[    0.000000]   4 base 042C000000 mask 7FFE000000 write-back
[    0.000000]   5 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   6 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 16GB, type WB
[    0.000000] reg 1, base: 16GB, range: 512MB, type WB
[    0.000000] reg 2, base: 16896MB, range: 128MB, type WB
[    0.000000] reg 3, base: 17024MB, range: 64MB, type WB
[    0.000000] reg 4, base: 17088MB, range: 32MB, type WB
[    0.000000] reg 5, base: 3584MB, range: 512MB, type UC
[    0.000000] reg 6, base: 3328MB, range: 256MB, type UC
[    0.000000] total RAM covered: 16352M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 8  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3GB, range: 256MB, type WB
[    0.000000] reg 3, base: 4GB, range: 4GB, type WB
[    0.000000] reg 4, base: 8GB, range: 8GB, type WB
[    0.000000] reg 5, base: 16GB, range: 512MB, type WB
[    0.000000] reg 6, base: 16896MB, range: 256MB, type WB
[    0.000000] reg 7, base: 17120MB, range: 32MB, type UC
[    0.000000] e820: update [mem 0xd0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcde12 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fd960-0x000fd96f] mapped at [ffff8800000fd960]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff88000008b000] 8b000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fe5000, 0x01fe5fff] PGTABLE
[    0.000000] BRK [0x01fe6000, 0x01fe6fff] PGTABLE
[    0.000000] BRK [0x01fe7000, 0x01fe7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x42de00000-0x42dffffff]
[    0.000000]  [mem 0x42de00000-0x42dffffff] page 2M
[    0.000000] BRK [0x01fe8000, 0x01fe8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x42c000000-0x42ddfffff]
[    0.000000]  [mem 0x42c000000-0x42ddfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x400000000-0x42bffffff]
[    0.000000]  [mem 0x400000000-0x42bffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xc3799fff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x3fffffff] page 2M
[    0.000000]  [mem 0x40000000-0xbfffffff] page 1G
[    0.000000]  [mem 0xc0000000-0xc35fffff] page 2M
[    0.000000]  [mem 0xc3600000-0xc3799fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xc37a1000-0xc3bd1fff]
[    0.000000]  [mem 0xc37a1000-0xc37fffff] page 4k
[    0.000000]  [mem 0xc3800000-0xc39fffff] page 2M
[    0.000000]  [mem 0xc3a00000-0xc3bd1fff] page 4k
[    0.000000] BRK [0x01fe9000, 0x01fe9fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xc4040000-0xc9eeafff]
[    0.000000]  [mem 0xc4040000-0xc41fffff] page 4k
[    0.000000]  [mem 0xc4200000-0xc9dfffff] page 2M
[    0.000000]  [mem 0xc9e00000-0xc9eeafff] page 4k
[    0.000000] BRK [0x01fea000, 0x01feafff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xca000000-0xca760fff]
[    0.000000]  [mem 0xca000000-0xca5fffff] page 2M
[    0.000000]  [mem 0xca600000-0xca760fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xca800000-0xcafb0fff]
[    0.000000]  [mem 0xca800000-0xcadfffff] page 2M
[    0.000000]  [mem 0xcae00000-0xcafb0fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xcb000000-0xcc71bfff]
[    0.000000]  [mem 0xcb000000-0xcc5fffff] page 2M
[    0.000000]  [mem 0xcc600000-0xcc71bfff] page 4k
[    0.000000] init_memory_mapping: [mem 0xcc800000-0xcde11fff]
[    0.000000]  [mem 0xcc800000-0xcddfffff] page 2M
[    0.000000]  [mem 0xcde00000-0xcde11fff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x3ffffffff]
[    0.000000]  [mem 0x100000000-0x3ffffffff] page 1G
[    0.000000] RAMDISK: [mem 0x35bde000-0x36de6fff]
[    0.000000] ACPI: RSDP 00000000000f0490 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 00000000caff1088 00008C (v01 DELL    CBX3    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 00000000caffad10 00010C (v05 DELL    CBX3    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 00000000caff11a0 009B70 (v02 DELL    CBX3    00000014 INTL 20091112)
[    0.000000] ACPI: FACS 00000000cc7fe080 000040
[    0.000000] ACPI: APIC 00000000caffae20 000092 (v03 DELL    CBX3    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 00000000caffaeb8 000044 (v01 DELL    CBX3    01072009 AMI  00010013)
[    0.000000] ACPI: SLIC 00000000caffaf00 000176 (v03 DELL    CBX3    01072009 MSFT 00010013)
[    0.000000] ACPI: SSDT 00000000caffb078 000539 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 00000000caffb5b8 000AD8 (v01  PmRef    CpuPm 00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 00000000caffc090 0001C7 (v01  PmRef LakeTiny 00003000 INTL 20051117)
[    0.000000] ACPI: HPET 00000000caffc258 000038 (v01 DELL    CBX3    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 00000000caffc290 00036D (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: MCFG 00000000caffc600 00003C (v01 DELL    CBX3    01072009 MSFT 00000097)
[    0.000000] ACPI: SSDT 00000000caffc640 0030CC (v01 SaSsdt  SaSsdt  00003000 INTL 20091112)
[    0.000000] ACPI: ASF! 00000000cafff710 0000A5 (v32 INTEL       HCG 00000001 TFSM 000F4240)
[    0.000000] ACPI: DMAR 00000000cafff7b8 000080 (v01 INTEL      HSW  00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000042dffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x42dffffff]
[    0.000000]   NODE_DATA [mem 0x42dff4000-0x42dff8fff]
[    0.000000]  [ffffea0000000000-ffffea0010bfffff] PMD -> [ffff88041d600000-ffff88042d5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x42dffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x00090fff]
[    0.000000]   node   0: [mem 0x00100000-0xc3799fff]
[    0.000000]   node   0: [mem 0xc37a1000-0xc3bd1fff]
[    0.000000]   node   0: [mem 0xc4040000-0xc9eeafff]
[    0.000000]   node   0: [mem 0xca000000-0xca760fff]
[    0.000000]   node   0: [mem 0xca800000-0xcafb0fff]
[    0.000000]   node   0: [mem 0xcb000000-0xcc71bfff]
[    0.000000]   node   0: [mem 0xcc800000-0xcde11fff]
[    0.000000]   node   0: [mem 0x100000000-0x42dffffff]
[    0.000000] On node 0 totalpages: 4175430
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3984 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13083 pages used for memmap
[    0.000000]   DMA32 zone: 837302 pages, LIFO batch:31
[    0.000000]   Normal zone: 52096 pages used for memmap
[    0.000000]   Normal zone: 3334144 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x06] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x00091000-0x00091fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00092000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc379a000-0xc37a0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc3bd2000-0xc403ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc9eeb000-0xc9ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xca761000-0xca7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcafb1000-0xcaffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc71c000-0xcc7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcde12000-0xcdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xce000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xce000000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88042dc00000 s86400 r8192 d24192 u262144
[    0.000000] pcpu-alloc: s86400 r8192 d24192 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4110166
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-39-generic root=UUID=7c7b3f8f-9cd0-4374-874e-85f2eac96e9d ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16337440K/16701720K available (7615K kernel code, 1138K rwdata, 3488K rodata, 1360K init, 1444K bss, 364280K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] NR_IRQS:16640 nr_irqs:744 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 67108864 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.004000] tsc: Detected 3392.181 MHz processor
[    0.000001] Calibrating delay loop (skipped), value calculated using timer frequency.. 6784.36 BogoMIPS (lpj=13568724)
[    0.000003] pid_max: default: 32768 minimum: 301
[    0.000020] Security Framework initialized
[    0.000031] AppArmor: AppArmor initialized
[    0.000032] Yama: becoming mindful.
[    0.000677] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.002552] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.003353] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.003363] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.003520] Initializing cgroup subsys memory
[    0.003523] Initializing cgroup subsys devices
[    0.003524] Initializing cgroup subsys freezer
[    0.003525] Initializing cgroup subsys blkio
[    0.003526] Initializing cgroup subsys perf_event
[    0.003527] Initializing cgroup subsys hugetlb
[    0.003542] CPU: Physical Processor ID: 0
[    0.003542] CPU: Processor Core ID: 0
[    0.003546] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.003546] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.004248] mce: CPU supports 9 MCE banks
[    0.004257] CPU0: Thermal monitoring enabled (TM1)
[    0.004265] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.004265] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.004265] tlb_flushall_shift: 6
[    0.004336] Freeing SMP alternatives memory: 32K (ffffffff81e72000 - ffffffff81e7a000)
[    0.004966] ACPI: Core revision 20131115
[    0.009315] ACPI: All ACPI Tables successfully acquired
[    0.009414] ftrace: allocating 31499 entries in 124 pages
[    0.018081] dmar: Host address width 39
[    0.018082] dmar: DRHD base: 0x000000fed90000 flags: 0x1
[    0.018087] dmar: IOMMU 0: reg_base_addr fed90000 ver 1:0 cap d2008c20660462 ecap f010da
[    0.018088] dmar: RMRR base: 0x000000cdf7c000 end: 0x000000cdf89fff
[    0.018152] IOAPIC id 2 under DRHD base  0xfed90000 IOMMU 0
[    0.018153] HPET id 0 under DRHD base 0xfed90000
[    0.018205] Enabled IRQ remapping in x2apic mode
[    0.018205] Enabling x2apic
[    0.018206] Enabled x2apic
[    0.018210] Switched APIC routing to cluster x2apic.
[    0.018615] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.058316] smpboot: CPU0: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz (fam: 06, model: 3c, stepping: 03)
[    0.058320] TSC deadline timer enabled
[    0.058327] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.058331] ... version:                3
[    0.058332] ... bit width:              48
[    0.058332] ... generic registers:      4
[    0.058333] ... value mask:             0000ffffffffffff
[    0.058333] ... max period:             0000ffffffffffff
[    0.058334] ... fixed-purpose events:   3
[    0.058334] ... event mask:             000000070000000f
[    0.059294] x86: Booting SMP configuration:
[    0.073077] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.059296] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.155787] x86: Booted up 1 node, 8 CPUs
[    0.155790] smpboot: Total of 8 processors activated (54274.89 BogoMIPS)
[    0.162587] devtmpfs: initialized
[    0.164931] EVM: security.selinux
[    0.164932] EVM: security.SMACK64
[    0.164933] EVM: security.ima
[    0.164933] EVM: security.capability
[    0.164956] PM: Registering ACPI NVS region [mem 0xc379a000-0xc37a0fff] (28672 bytes)
[    0.164957] PM: Registering ACPI NVS region [mem 0xcc71c000-0xcc7fffff] (933888 bytes)
[    0.165409] pinctrl core: initialized pinctrl subsystem
[    0.165442] regulator-dummy: no parameters
[    0.165466] RTC time: 22:07:02, date: 11/14/14
[    0.165484] NET: Registered protocol family 16
[    0.165543] cpuidle: using governor ladder
[    0.165544] cpuidle: using governor menu
[    0.165564] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.165565] ACPI: bus type PCI registered
[    0.165566] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.165597] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.165599] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.170443] PCI: Using configuration type 1 for base access
[    0.170448] dmi type 0xB1 record - unknown flag
[    0.171036] bio: create slab <bio-0> at 0
[    0.171129] ACPI: Added _OSI(Module Device)
[    0.171130] ACPI: Added _OSI(Processor Device)
[    0.171130] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.171131] ACPI: Added _OSI(Processor Aggregator Device)
[    0.173155] ACPI: Executed 1 blocks of module-level executable AML code
[    0.174407] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.178541] ACPI: SSDT 00000000cdff5c18 0003D3 (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.178812] ACPI: Dynamic OEM Table Load:
[    0.178813] ACPI: SSDT           (null) 0003D3 (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.182609] ACPI: SSDT 00000000cdff5618 0005AA (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.182923] ACPI: Dynamic OEM Table Load:
[    0.182924] ACPI: SSDT           (null) 0005AA (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.186521] ACPI: SSDT 00000000cdff4d98 000119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.186786] ACPI: Dynamic OEM Table Load:
[    0.186787] ACPI: SSDT           (null) 000119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.195207] ACPI: Interpreter enabled
[    0.195211] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.195214] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.195224] ACPI: (supports S0 S3 S4 S5)
[    0.195225] ACPI: Using IOAPIC for interrupt routing
[    0.195242] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.195349] ACPI: No dock devices found.
[    0.245634] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.245637] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.245754] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.245821] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.246182] PCI host bridge to bus 0000:00
[    0.246184] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.246185] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.246186] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.246187] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.246187] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.246188] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.246189] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.246190] pci_bus 0000:00: root bus resource [mem 0xd0000000-0xfeafffff]
[    0.246195] pci 0000:00:00.0: [8086:0c00] type 00 class 0x060000
[    0.246247] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.246268] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.246301] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.246341] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.246358] pci 0000:00:14.0: reg 0x10: [mem 0xf3120000-0xf312ffff 64bit]
[    0.246409] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.246435] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.246455] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.246472] pci 0000:00:16.0: reg 0x10: [mem 0xf313c000-0xf313c00f 64bit]
[    0.246526] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.246576] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.246590] pci 0000:00:19.0: reg 0x10: [mem 0xf3100000-0xf311ffff]
[    0.246597] pci 0000:00:19.0: reg 0x14: [mem 0xf3139000-0xf3139fff]
[    0.246604] pci 0000:00:19.0: reg 0x18: [io  0xf040-0xf05f]
[    0.246655] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.246682] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.246705] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.246722] pci 0000:00:1a.0: reg 0x10: [mem 0xf3138000-0xf31383ff]
[    0.246797] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.246826] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.246847] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.246859] pci 0000:00:1b.0: reg 0x10: [mem 0xf3130000-0xf3133fff 64bit]
[    0.246913] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.246941] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.246959] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.247015] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.247045] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.247063] pci 0000:00:1c.1: [8086:8c12] type 01 class 0x060400
[    0.247117] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.247146] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.247173] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.247190] pci 0000:00:1d.0: reg 0x10: [mem 0xf3137000-0xf31373ff]
[    0.247266] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.247295] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.247316] pci 0000:00:1f.0: [8086:8c4e] type 00 class 0x060100
[    0.247444] pci 0000:00:1f.2: [8086:2822] type 00 class 0x010400
[    0.247457] pci 0000:00:1f.2: reg 0x10: [io  0xf090-0xf097]
[    0.247463] pci 0000:00:1f.2: reg 0x14: [io  0xf080-0xf083]
[    0.247469] pci 0000:00:1f.2: reg 0x18: [io  0xf070-0xf077]
[    0.247475] pci 0000:00:1f.2: reg 0x1c: [io  0xf060-0xf063]
[    0.247481] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.247488] pci 0000:00:1f.2: reg 0x24: [mem 0xf3136000-0xf31367ff]
[    0.247518] pci 0000:00:1f.2: PME# supported from D3hot
[    0.247558] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.247570] pci 0000:00:1f.3: reg 0x10: [mem 0xf3135000-0xf31350ff 64bit]
[    0.247586] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.247664] pci 0000:01:00.0: [10de:11c4] type 00 class 0x030000
[    0.247673] pci 0000:01:00.0: reg 0x10: [mem 0xf2000000-0xf2ffffff]
[    0.247682] pci 0000:01:00.0: reg 0x14: [mem 0xe8000000-0xefffffff 64bit pref]
[    0.247691] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.247698] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.247704] pci 0000:01:00.0: reg 0x30: [mem 0xf3000000-0xf307ffff pref]
[    0.247746] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.247766] pci 0000:01:00.1: [10de:0e0b] type 00 class 0x040300
[    0.247774] pci 0000:01:00.1: reg 0x10: [mem 0xf3080000-0xf3083fff]
[    0.255031] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.255033] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.255034] pci 0000:00:01.0:   bridge window [mem 0xe8000000-0xf30fffff]
[    0.255084] acpiphp: Slot [1] registered
[    0.255089] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.255167] pci 0000:03:00.0: [104c:8240] type 01 class 0x060400
[    0.255288] pci 0000:03:00.0: supports D1 D2
[    0.255311] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.263043] pci 0000:00:1c.1: PCI bridge to [bus 03-04]
[    0.263189] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.263232] acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
[    0.263690] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.263722] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.263752] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.263781] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.263812] ACPI: PCI Interrupt Link [LNKE] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.263841] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.263873] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.263902] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.264128] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.264131] ACPI: \_SB_.PCI0: notify handler is installed
[    0.264172] Found 1 acpi root devices
[    0.264231] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.264232] vgaarb: loaded
[    0.264233] vgaarb: bridge control possible 0000:01:00.0
[    0.264322] SCSI subsystem initialized
[    0.264350] libata version 3.00 loaded.
[    0.264360] ACPI: bus type USB registered
[    0.264369] usbcore: registered new interface driver usbfs
[    0.264373] usbcore: registered new interface driver hub
[    0.264394] usbcore: registered new device driver usb
[    0.264457] PCI: Using ACPI for IRQ routing
[    0.265649] PCI: pci_cache_line_size set to 64 bytes
[    0.265688] e820: reserve RAM buffer [mem 0x00091c00-0x0009ffff]
[    0.265689] e820: reserve RAM buffer [mem 0xc379a000-0xc3ffffff]
[    0.265690] e820: reserve RAM buffer [mem 0xc3bd2000-0xc3ffffff]
[    0.265690] e820: reserve RAM buffer [mem 0xc9eeb000-0xcbffffff]
[    0.265691] e820: reserve RAM buffer [mem 0xca761000-0xcbffffff]
[    0.265692] e820: reserve RAM buffer [mem 0xcafb1000-0xcbffffff]
[    0.265693] e820: reserve RAM buffer [mem 0xcc71c000-0xcfffffff]
[    0.265694] e820: reserve RAM buffer [mem 0xcde12000-0xcfffffff]
[    0.265695] e820: reserve RAM buffer [mem 0x42e000000-0x42fffffff]
[    0.265735] NetLabel: Initializing
[    0.265735] NetLabel:  domain hash size = 128
[    0.265736] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.265742] NetLabel:  unlabeled traffic allowed by default
[    0.265770] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.265773] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.267797] Switched to clocksource hpet
[    0.270255] AppArmor: AppArmor Filesystem Enabled
[    0.270263] pnp: PnP ACPI init
[    0.270268] ACPI: bus type PNP registered
[    0.270299] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.270301] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.270307] pnp 00:01: [dma 4]
[    0.270315] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.270325] pnp 00:02: Plug and Play ACPI device, IDs INT0800 (active)
[    0.270377] pnp 00:03: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.270440] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.270442] system 00:04: [io  0xffff] has been reserved
[    0.270443] system 00:04: [io  0xffff] has been reserved
[    0.270444] system 00:04: [io  0xffff] has been reserved
[    0.270445] system 00:04: [io  0x1c00-0x1cfe] has been reserved
[    0.270446] system 00:04: [io  0x1d00-0x1dfe] has been reserved
[    0.270448] system 00:04: [io  0x1e00-0x1efe] has been reserved
[    0.270449] system 00:04: [io  0x1f00-0x1ffe] has been reserved
[    0.270450] system 00:04: [io  0x1800-0x18fe] could not be reserved
[    0.270451] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.270453] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.270470] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.270492] system 00:06: [io  0x1854-0x1857] has been reserved
[    0.270494] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.270545] system 00:07: [io  0x0a00-0x0a0f] has been reserved
[    0.270547] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.270572] system 00:08: [io  0x04d0-0x04d1] has been reserved
[    0.270573] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.270588] pnp 00:09: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.270904] pnp 00:0a: [dma 0 disabled]
[    0.270926] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.271159] system 00:0b: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.271160] system 00:0b: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.271161] system 00:0b: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.271162] system 00:0b: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.271163] system 00:0b: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.271164] system 00:0b: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.271165] system 00:0b: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.271166] system 00:0b: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.271167] system 00:0b: [mem 0xff000000-0xffffffff] has been reserved
[    0.271169] system 00:0b: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.271170] system 00:0b: [mem 0xf7fef000-0xf7feffff] has been reserved
[    0.271171] system 00:0b: [mem 0xf7ff0000-0xf7ff0fff] has been reserved
[    0.271172] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.271303] pnp: PnP ACPI: found 12 devices
[    0.271304] ACPI: bus type PNP unregistered
[    0.276853] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.276855] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.276857] pci 0000:00:01.0:   bridge window [mem 0xe8000000-0xf30fffff]
[    0.276860] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.276868] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.276884] pci 0000:00:1c.1: PCI bridge to [bus 03-04]
[    0.276893] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.276894] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.276895] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.276896] pci_bus 0000:00: resource 7 [mem 0x000dc000-0x000dffff]
[    0.276897] pci_bus 0000:00: resource 8 [mem 0x000e0000-0x000e3fff]
[    0.276898] pci_bus 0000:00: resource 9 [mem 0x000e4000-0x000e7fff]
[    0.276899] pci_bus 0000:00: resource 10 [mem 0xd0000000-0xfeafffff]
[    0.276899] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.276900] pci_bus 0000:01: resource 1 [mem 0xe8000000-0xf30fffff]
[    0.276916] NET: Registered protocol family 2
[    0.277044] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.277176] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.277272] TCP: Hash tables configured (established 131072 bind 65536)
[    0.277282] TCP: reno registered
[    0.277293] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.277329] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.277383] NET: Registered protocol family 1
[    0.319894] pci 0000:01:00.0: Boot video device
[    0.319906] PCI: CLS 64 bytes, default 64
[    0.319935] Trying to unpack rootfs image as initramfs...
[    0.493843] Freeing initrd memory: 18468K (ffff880035bde000 - ffff880036de7000)
[    0.493850] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.493852] software IO TLB [mem 0xc5eeb000-0xc9eeb000] (64MB) mapped at [ffff8800c5eeb000-ffff8800c9eeafff]
[    0.494021] microcode: CPU0 sig=0x306c3, pf=0x2, revision=0x9
[    0.494025] microcode: CPU1 sig=0x306c3, pf=0x2, revision=0x9
[    0.494028] microcode: CPU2 sig=0x306c3, pf=0x2, revision=0x9
[    0.494033] microcode: CPU3 sig=0x306c3, pf=0x2, revision=0x9
[    0.494037] microcode: CPU4 sig=0x306c3, pf=0x2, revision=0x9
[    0.494041] microcode: CPU5 sig=0x306c3, pf=0x2, revision=0x9
[    0.494047] microcode: CPU6 sig=0x306c3, pf=0x2, revision=0x9
[    0.494051] microcode: CPU7 sig=0x306c3, pf=0x2, revision=0x9
[    0.494080] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.494081] Scanning for low memory corruption every 60 seconds
[    0.494241] Initialise system trusted keyring
[    0.494266] audit: initializing netlink socket (disabled)
[    0.494272] type=2000 audit(1416002822.480:1): initialized
[    0.511503] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.512239] zbud: loaded
[    0.512322] VFS: Disk quotas dquot_6.5.2
[    0.512343] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.512563] fuse init (API version 7.22)
[    0.512602] msgmni has been set to 31945
[    0.512630] Key type big_key registered
[    0.512947] Key type asymmetric registered
[    0.512948] Asymmetric key parser 'x509' registered
[    0.512963] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.512997] io scheduler noop registered
[    0.512998] io scheduler deadline registered (default)
[    0.513009] io scheduler cfq registered
[    0.513116] pcieport 0000:00:01.0: irq 41 for MSI/MSI-X
[    0.513276] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.513282] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.513305] intel_idle: MWAIT substates: 0x42120
[    0.513305] intel_idle: v0.4 model 0x3C
[    0.513306] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.513408] ipmi message handler version 39.2
[    0.513451] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
[    0.513454] ACPI: Power Button [PWRB]
[    0.513469] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.513471] ACPI: Power Button [PWRF]
[    0.513621] ACPI: Invalid active0 threshold
[    0.513663] thermal LNXTHERM:00: registered as thermal_zone0
[    0.513664] ACPI: Thermal Zone [TZ00] (28 C)
[    0.513770] thermal LNXTHERM:01: registered as thermal_zone1
[    0.513771] ACPI: Thermal Zone [TZ01] (30 C)
[    0.513784] GHES: HEST is not enabled!
[    0.513830] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.534425] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.535222] Linux agpgart interface v0.103
[    0.535865] brd: module loaded
[    0.536258] loop: module loaded
[    0.536443] libphy: Fixed MDIO Bus: probed
[    0.536495] tun: Universal TUN/TAP device driver, 1.6
[    0.536496] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.536522] PPP generic driver version 2.4.2
[    0.536548] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.536551] ehci-pci: EHCI PCI platform driver
[    0.536623] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.536626] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.536636] ehci-pci 0000:00:1a.0: debug port 2
[    0.540544] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.540555] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf3138000
[    0.551929] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.551951] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.551952] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.551953] usb usb1: Product: EHCI Host Controller
[    0.551954] usb usb1: Manufacturer: Linux 3.13.0-39-generic ehci_hcd
[    0.551955] usb usb1: SerialNumber: 0000:00:1a.0
[    0.552018] hub 1-0:1.0: USB hub found
[    0.552022] hub 1-0:1.0: 2 ports detected
[    0.552137] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.552140] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.552149] ehci-pci 0000:00:1d.0: debug port 2
[    0.556054] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.556063] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf3137000
[    0.567933] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.567950] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.567951] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.567952] usb usb2: Product: EHCI Host Controller
[    0.567953] usb usb2: Manufacturer: Linux 3.13.0-39-generic ehci_hcd
[    0.567954] usb usb2: SerialNumber: 0000:00:1d.0
[    0.568014] hub 2-0:1.0: USB hub found
[    0.568017] hub 2-0:1.0: 2 ports detected
[    0.568075] ehci-platform: EHCI generic platform driver
[    0.568079] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.568080] ohci-pci: OHCI PCI platform driver
[    0.568084] ohci-platform: OHCI generic platform driver
[    0.568087] uhci_hcd: USB Universal Host Controller Interface driver
[    0.568163] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.568166] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.568241] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.568256] xhci_hcd 0000:00:14.0: irq 42 for MSI/MSI-X
[    0.568295] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.568296] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.568297] usb usb3: Product: xHCI Host Controller
[    0.568298] usb usb3: Manufacturer: Linux 3.13.0-39-generic xhci_hcd
[    0.568299] usb usb3: SerialNumber: 0000:00:14.0
[    0.568356] hub 3-0:1.0: USB hub found
[    0.568371] hub 3-0:1.0: 15 ports detected
[    0.570051] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.570053] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.570079] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.570080] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.570081] usb usb4: Product: xHCI Host Controller
[    0.570081] usb usb4: Manufacturer: Linux 3.13.0-39-generic xhci_hcd
[    0.570082] usb usb4: SerialNumber: 0000:00:14.0
[    0.570134] hub 4-0:1.0: USB hub found
[    0.570144] hub 4-0:1.0: 6 ports detected
[    0.575976] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.578921] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.578924] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.578989] mousedev: PS/2 mouse device common for all mice
[    0.579097] rtc_cmos 00:05: RTC can wake from S4
[    0.579215] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    0.579237] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.579266] device-mapper: uevent: version 1.0.3
[    0.579323] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.579326] ledtrig-cpu: registered to indicate activity on CPUs
[    0.579375] TCP: cubic registered
[    0.579413] NET: Registered protocol family 10
[    0.579496] NET: Registered protocol family 17
[    0.579502] Key type dns_resolver registered
[    0.579684] Loading compiled-in X.509 certificates
[    0.580123] Loaded X.509 cert 'Magrathea: Glacier signing key: 77cf82d526f3176b74a7e4d8a73475677832fd7e'
[    0.580128] registered taskstats version 1
[    0.581661] Key type trusted registered
[    0.583165] Key type encrypted registered
[    0.584590] AppArmor: AppArmor sha1 policy hashing enabled
[    0.584592] IMA: No TPM chip found, activating TPM-bypass!
[    0.584838] regulator-dummy: disabling
[    0.584902]   Magic number: 6:482:148
[    0.584909] bdi 1:0: hash matches
[    0.584930] acpi device:19: hash matches
[    0.584991] rtc_cmos 00:05: setting system clock to 2014-11-14 22:07:03 UTC (1416002823)
[    0.585876] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.585877] EDD information not available.
[    0.585905] PM: Hibernation image not present or could not be loaded.
[    0.586622] Freeing unused kernel memory: 1360K (ffffffff81d1e000 - ffffffff81e72000)
[    0.586623] Write protecting the kernel read-only data: 12288k
[    0.587534] Freeing unused kernel memory: 564K (ffff880001773000 - ffff880001800000)
[    0.588381] Freeing unused kernel memory: 608K (ffff880001b68000 - ffff880001c00000)
[    0.596933] udevd[143]: starting version 175
[    0.608984] pps_core: LinuxPPS API ver. 1 registered
[    0.608987] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.609999] PTP clock support registered
[    0.610401] ahci 0000:00:1f.2: version 3.0
[    0.610503] ahci 0000:00:1f.2: irq 43 for MSI/MSI-X
[    0.610539] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl RAID mode
[    0.610540] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    0.612714] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
[    0.612716] e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
[    0.616319] scsi0 : ahci
[    0.616408] scsi1 : ahci
[    0.616472] scsi2 : ahci
[    0.616524] scsi3 : ahci
[    0.616595] scsi4 : ahci
[    0.616657] scsi5 : ahci
[    0.616683] ata1: SATA max UDMA/133 abar m2048@0xf3136000 port 0xf3136100 irq 43
[    0.616684] ata2: DUMMY
[    0.616686] ata3: SATA max UDMA/133 abar m2048@0xf3136000 port 0xf3136200 irq 43
[    0.616687] ata4: DUMMY
[    0.616688] ata5: DUMMY
[    0.616688] ata6: DUMMY
[    0.616866] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    0.616883] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[    0.790507] e1000e 0000:00:19.0 eth0: registered PHC clock
[    0.790519] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) b8:ca:3a:b4:b5:89
[    0.790520] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.790573] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    0.864124] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.936163] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.936183] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    0.938615] ata3.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    0.938618] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    0.938620] ata3.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.939169] ata3.00: ATAPI: HL-DT-ST DVD-ROM DH50N, A100, max UDMA/100
[    0.941493] ata3.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    0.941496] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    0.941498] ata3.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    0.941842] ata3.00: configured for UDMA/100
[    0.995391] ata1.00: ATA-9: ST500LM000-1EJ162, DEM4, max UDMA/133
[    0.995394] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.996607] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    0.996609] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.996828] hub 1-1:1.0: USB hub found
[    0.996915] hub 1-1:1.0: 6 ports detected
[    1.039801] ata1.00: configured for UDMA/133
[    1.039935] scsi 0:0:0:0: Direct-Access     ATA      ST500LM000-1EJ16 DEM4 PQ: 0 ANSI: 5
[    1.040051] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    1.040052] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.040059] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.040180] sd 0:0:0:0: [sda] Write Protect is off
[    1.040182] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.040243] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.041108]  sda: sda1 sda2 < sda5 >
[    1.041435] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.049660] scsi 2:0:0:0: CD-ROM            HL-DT-ST DVD-ROM DH50N    A100 PQ: 0 ANSI: 5
[    1.053436] sr0: scsi3-mmc drive: 12x/48x cd/rw xa/form2 cdda tray
[    1.053440] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.053569] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.053628] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    1.112223] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.203645] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.248521] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    1.248524] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.248665] hub 2-1:1.0: USB hub found
[    1.248767] hub 2-1:1.0: 8 ports detected
[    1.320461] usb 1-1.1: new low-speed USB device number 3 using ehci-pci
[    1.416246] usb 1-1.1: New USB device found, idVendor=045e, idProduct=0797
[    1.416248] usb 1-1.1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.416250] usb 1-1.1: Product: USB Optical Mouse
[    1.443193] random: init urandom read with 56 bits of entropy available
[    1.492338] tsc: Refined TSC clocksource calibration: 3392.146 MHz
[    1.492397] usb 1-1.2: new low-speed USB device number 4 using ehci-pci
[    1.528527] init: ureadahead main process (335) terminated with status 5
[    1.590533] usb 1-1.2: New USB device found, idVendor=045e, idProduct=07f8
[    1.590535] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.590537] usb 1-1.2: Product: Wired Keyboard 600
[    1.590538] usb 1-1.2: Manufacturer: Microsoft
[    1.660967] Adding 16700412k swap on /dev/sda5.  Priority:-1 extents:1 across:16700412k FS
[    1.664571] usb 2-1.6: new high-speed USB device number 3 using ehci-pci
[    1.764732] usb 2-1.6: New USB device found, idVendor=0424, idProduct=2514
[    1.764734] usb 2-1.6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.764870] hub 2-1.6:1.0: USB hub found
[    1.764984] hub 2-1.6:1.0: 4 ports detected
[    1.898759] udevd[532]: starting version 175
[    1.899911] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.953243] lp: driver loaded but no devices found
[    1.955380] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    2.113007] mei_me 0000:00:16.0: irq 45 for MSI/MSI-X
[    2.292614] ACPI Warning: 0x0000000000001828-0x000000000000182f SystemIO conflicts with Region \PMIO 1 (20131115/utaddress-251)
[    2.292619] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.292621] ACPI Warning: 0x0000000000001c30-0x0000000000001c3f SystemIO conflicts with Region \GPRL 1 (20131115/utaddress-251)
[    2.292623] ACPI Warning: 0x0000000000001c30-0x0000000000001c3f SystemIO conflicts with Region \GPR_ 2 (20131115/utaddress-251)
[    2.292625] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.292625] ACPI Warning: 0x0000000000001c00-0x0000000000001c2f SystemIO conflicts with Region \GPRL 1 (20131115/utaddress-251)
[    2.292627] ACPI Warning: 0x0000000000001c00-0x0000000000001c2f SystemIO conflicts with Region \GPR_ 2 (20131115/utaddress-251)
[    2.292628] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.292629] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    2.293078] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    2.296176] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.307850] snd_hda_intel 0000:00:1b.0: irq 46 for MSI/MSI-X
[    2.319310] SKU: Nid=0x1d sku_cfg=0x40400001
[    2.319312] SKU: port_connectivity=0x1
[    2.319313] SKU: enable_pcbeep=0x0
[    2.319313] SKU: check_sum=0x00000000
[    2.319314] SKU: customization=0x00000000
[    2.319315] SKU: external_amp=0x0
[    2.319315] SKU: platform_type=0x0
[    2.319315] SKU: swap=0x0
[    2.319316] SKU: override=0x1
[    2.319567] autoconfig: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:line
[    2.319568]    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[    2.319568]    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    2.319569]    mono: mono_out=0x0
[    2.319569]    inputs:
[    2.319570]      Front Mic=0x1a
[    2.319571]      Rear Mic=0x18
[    2.319572] realtek: No valid SSID, checking pincfg 0x40400001 for NID 0x1d
[    2.319572] realtek: Enabling init ASM_ID=0x0001 CODEC_ID=10ec0280
[    2.323095] random: nonblocking pool is initialized
[    2.324047] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[    2.324092] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[    2.324128] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input5
[    2.324158] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input4
[    2.324299] hda_intel: Disabling MSI
[    2.324303] hda-intel 0000:01:00.1: Handle VGA-switcheroo audio client
[    2.324328] hda-intel 0000:01:00.1: Disabling 64bit DMA
[    2.327591] hda-intel 0000:01:00.1: Enable delay in RIRB handling
[    2.343392] hidraw: raw HID events driver (C) Jiri Kosina
[    2.355795] usbcore: registered new interface driver usbhid
[    2.355797] usbhid: USB HID core driver
[    2.363838] input: USB Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/input/input9
[    2.363920] hid-generic 0003:045E:0797.0001: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:1a.0-1.1/input0
[    2.364006] input: Microsoft Wired Keyboard 600 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input10
[    2.364060] hid-generic 0003:045E:07F8.0002: input,hidraw1: USB HID v1.11 Keyboard [Microsoft Wired Keyboard 600] on usb-0000:00:1a.0-1.2/input0
[    2.366037] input: Microsoft Wired Keyboard 600 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/input/input11
[    2.366104] hid-generic 0003:045E:07F8.0003: input,hidraw2: USB HID v1.11 Device [Microsoft Wired Keyboard 600] on usb-0000:00:1a.0-1.2/input1
[    2.392798] nvidia: module license 'NVIDIA' taints kernel.
[    2.392800] Disabling lock debugging due to kernel taint
[    2.395048] nvidia: module verification failed: signature and/or  required key missing - tainting kernel
[    2.492932] Switched to clocksource tsc
[    2.501724] type=1400 audit(1416002825.411:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=750 comm="apparmor_parser"
[    2.501728] type=1400 audit(1416002825.411:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=750 comm="apparmor_parser"
[    2.501731] type=1400 audit(1416002825.411:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=750 comm="apparmor_parser"
[    2.501737] type=1400 audit(1416002825.411:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=771 comm="apparmor_parser"
[    2.501741] type=1400 audit(1416002825.411:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=771 comm="apparmor_parser"
[    2.501743] type=1400 audit(1416002825.411:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=771 comm="apparmor_parser"
[    2.501988] type=1400 audit(1416002825.411:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=750 comm="apparmor_parser"
[    2.501990] type=1400 audit(1416002825.411:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=750 comm="apparmor_parser"
[    2.502001] type=1400 audit(1416002825.411:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=771 comm="apparmor_parser"
[    2.522107] init: failsafe main process (832) killed by TERM signal
[    2.772924] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input14
[    2.773017] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13
[    2.773073] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[    2.773408] vgaarb: device changed decodes: PCI:0000:01:00.0,olddecodes=io+mem,decodes=none:owns=none
[    2.773493] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  304.123  Wed Jul  2 10:59:22 PDT 2014
[    2.874124] init: udev-fallback-graphics main process (976) terminated with status 1
[    2.917178] Bluetooth: Core ver 2.17
[    2.917187] NET: Registered protocol family 31
[    2.917188] Bluetooth: HCI device and connection manager initialized
[    2.917203] Bluetooth: HCI socket layer initialized
[    2.917205] Bluetooth: L2CAP socket layer initialized
[    2.917208] Bluetooth: SCO socket layer initialized
[    2.918989] ppdev: user-space parallel port driver
[    2.924708] Bluetooth: RFCOMM TTY layer initialized
[    2.924714] Bluetooth: RFCOMM socket layer initialized
[    2.924717] Bluetooth: RFCOMM ver 1.11
[    3.029395] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.029398] Bluetooth: BNEP filters: protocol multicast
[    3.029406] Bluetooth: BNEP socket layer initialized
[    3.163496] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[    3.265107] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[    3.265233] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.265394] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.243951] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[    6.243981] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   12.473079] hda-codec: out of range cmd 0:4:707:ffffffbf
[   29.303672] audit_printk_skb: 174 callbacks suppressed
[   29.303674] type=1400 audit(1416002853.706:69): apparmor="DENIED" operation="open" profile="/usr/lib/telepathy/mission-control-5" name="/usr/share/gvfs/remote-volume-monitors/" pid=2244 comm="mission-control" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  317.365141] type=1400 audit(1416003141.646:70): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=1009 comm="cupsd" capability=36  capname="block_suspend"
[  322.368160] type=1400 audit(1416003146.642:71): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=1009 comm="cupsd" capability=36  capname="block_suspend"
[ 1157.857124] type=1400 audit(1416003981.772:72): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=1009 comm="cupsd" capability=36  capname="block_suspend"
[ 1998.227964] type=1400 audit(1416004821.786:73): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=1009 comm="cupsd" capability=36  capname="block_suspend"
[ 5359.730049] type=1400 audit(1416008181.840:74): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=1009 comm="cupsd" capability=36  capname="block_suspend"
[11468.764356] usb 1-1.1: USB disconnect, device number 3
[11469.002088] usb 1-1.1: new low-speed USB device number 5 using ehci-pci
[11469.097773] usb 1-1.1: New USB device found, idVendor=045e, idProduct=0797
[11469.097775] usb 1-1.1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[11469.097777] usb 1-1.1: Product: USB Optical Mouse
[11469.100343] input: USB Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/input/input15
[11469.100622] hid-generic 0003:045E:0797.0004: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:1a.0-1.1/input0
[39245.977757] perf samples too long (2512 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[84244.943466] usb 1-1.1: USB disconnect, device number 5
[84245.160376] usb 1-1.1: new low-speed USB device number 6 using ehci-pci
[84245.256316] usb 1-1.1: New USB device found, idVendor=045e, idProduct=0797
[84245.256326] usb 1-1.1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[84245.256332] usb 1-1.1: Product: USB Optical Mouse
[84245.259653] input: USB Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/input/input16
[84245.259985] hid-generic 0003:045E:0797.0005: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:1a.0-1.1/input0
[84245.260365] usb 1-1.2: USB disconnect, device number 4
[84245.524712] usb 1-1.2: new low-speed USB device number 7 using ehci-pci
[84245.623379] usb 1-1.2: New USB device found, idVendor=045e, idProduct=07f8
[84245.623389] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[84245.623395] usb 1-1.2: Product: Wired Keyboard 600
[84245.623399] usb 1-1.2: Manufacturer: Microsoft
[84245.627240] input: Microsoft Wired Keyboard 600 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input17
[84245.627600] hid-generic 0003:045E:07F8.0006: input,hidraw1: USB HID v1.11 Keyboard [Microsoft Wired Keyboard 600] on usb-0000:00:1a.0-1.2/input0
[84245.631650] input: Microsoft Wired Keyboard 600 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/input/input18
[84245.632007] hid-generic 0003:045E:07F8.0007: input,hidraw2: USB HID v1.11 Device [Microsoft Wired Keyboard 600] on usb-0000:00:1a.0-1.2/input1
[84252.311510] usb 1-1.6: new high-speed USB device number 8 using ehci-pci
[84252.407496] usb 1-1.6: New USB device found, idVendor=05ac, idProduct=12a0
[84252.407506] usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[84252.407511] usb 1-1.6: Product: iPhone
[84252.407515] usb 1-1.6: Manufacturer: Apple Inc.
[84252.407519] usb 1-1.6: SerialNumber: bf8589462dc842d1d48e5809aeb9e32db594f4f9
[84253.334123] ipheth 1-1.6:4.2: Apple iPhone USB Ethernet device attached
[84253.334186] usbcore: registered new interface driver ipheth
[84253.388759] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[84253.389008] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[84360.394847] type=1400 audit(1416087148.515:75): apparmor="DENIED" operation="open" profile="/usr/lib/telepathy/mission-control-5" name="/usr/share/gvfs/remote-volume-monitors/" pid=6813 comm="mission-control" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[84647.555098] type=1400 audit(1416087435.556:76): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=1009 comm="cupsd" capability=36  capname="block_suspend"
[89063.449044] ipheth 1-1.6:4.2: ipheth_rcvbulk_callback: urb status: -71
[89063.599433] usb 1-1.6: USB disconnect, device number 8
[89063.625301] ipheth 1-1.6:4.2: Apple iPhone USB Ethernet now disconnected
[91346.479548] usb 1-1.5: new low-speed USB device number 9 using ehci-pci
[91346.643619] usb 1-1.5: New USB device found, idVendor=2474, idProduct=0550
[91346.643622] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[91346.643624] usb 1-1.5: Product: Stamps.com Stainless Steel 5 lb. Digital Scale
[91346.643625] usb 1-1.5: Manufacturer: Stamps.com
[91346.643626] usb 1-1.5: SerialNumber: 00147317
[91346.721317] hid-generic 0003:2474:0550.0008: hiddev0,hidraw3: USB HID v1.10 Device [Stamps.com Stamps.com Stainless Steel 5 lb. Digital Scale] on usb-0000:00:1a.0-1.5/input0
[91361.905162] usb 1-1.5: USB disconnect, device number 9
[91364.951551] usb 1-1.5: new low-speed USB device number 10 using ehci-pci
[91365.113669] usb 1-1.5: New USB device found, idVendor=2474, idProduct=0550
[91365.113679] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[91365.113684] usb 1-1.5: Product: Stamps.com Stainless Steel 5 lb. Digital Scale
[91365.113689] usb 1-1.5: Manufacturer: Stamps.com
[91365.113692] usb 1-1.5: SerialNumber: 00147317
[91365.192680] hid-generic 0003:2474:0550.0009: hiddev0,hidraw3: USB HID v1.10 Device [Stamps.com Stamps.com Stainless Steel 5 lb. Digital Scale] on usb-0000:00:1a.0-1.5/input0
[91687.417154] usb 1-1.5: USB disconnect, device number 10
[91687.614333] usb 1-1.5: new low-speed USB device number 11 using ehci-pci
[91687.776422] usb 1-1.5: New USB device found, idVendor=2474, idProduct=0550
[91687.776433] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[91687.776438] usb 1-1.5: Product: Stamps.com Stainless Steel 5 lb. Digital Scale
[91687.776443] usb 1-1.5: Manufacturer: Stamps.com
[91687.776447] usb 1-1.5: SerialNumber: 00147317
[91687.850207] hid-generic 0003:2474:0550.000A: hiddev0,hidraw3: USB HID v1.10 Device [Stamps.com Stamps.com Stainless Steel 5 lb. Digital Scale] on usb-0000:00:1a.0-1.5/input0
[91687.850587] usb 1-1.5: USB disconnect, device number 11
[91688.050649] usb 1-1.5: new low-speed USB device number 12 using ehci-pci
[91688.212981] usb 1-1.5: New USB device found, idVendor=2474, idProduct=0550
[91688.212989] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[91688.212994] usb 1-1.5: Product: Stamps.com Stainless Steel 5 lb. Digital Scale
[91688.212998] usb 1-1.5: Manufacturer: Stamps.com
[91688.213003] usb 1-1.5: SerialNumber: 00147317
[91688.291901] hid-generic 0003:2474:0550.000B: hiddev0,hidraw3: USB HID v1.10 Device [Stamps.com Stamps.com Stainless Steel 5 lb. Digital Scale] on usb-0000:00:1a.0-1.5/input0
[92052.370011] usb 1-1.5: USB disconnect, device number 12
[92052.571389] usb 1-1.5: new low-speed USB device number 13 using ehci-pci
[92052.733990] usb 1-1.5: New USB device found, idVendor=2474, idProduct=0550
[92052.734000] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[92052.734006] usb 1-1.5: Product: Stamps.com Stainless Steel 5 lb. Digital Scale
[92052.734011] usb 1-1.5: Manufacturer: Stamps.com
[92052.734016] usb 1-1.5: SerialNumber: 00147317
[92052.812896] hid-generic 0003:2474:0550.000C: hiddev0,hidraw3: USB HID v1.10 Device [Stamps.com Stamps.com Stainless Steel 5 lb. Digital Scale] on usb-0000:00:1a.0-1.5/input0
[92081.566190] usb 1-1.5: USB disconnect, device number 13
[92081.764008] usb 1-1.5: new low-speed USB device number 14 using ehci-pci
[92082.340236] usb 1-1.5: new low-speed USB device number 15 using ehci-pci
[92082.504462] usb 1-1.5: New USB device found, idVendor=2474, idProduct=0550
[92082.504473] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[92082.504479] usb 1-1.5: Product: Stamps.com Stainless Steel 5 lb. Digital Scale
[92082.504483] usb 1-1.5: Manufacturer: Stamps.com
[92082.504487] usb 1-1.5: SerialNumber: 00147317
[92082.582935] hid-generic 0003:2474:0550.000D: hiddev0,hidraw3: USB HID v1.10 Device [Stamps.com Stamps.com Stainless Steel 5 lb. Digital Scale] on usb-0000:00:1a.0-1.5/input0
[92101.030582] usb 1-1.5: USB disconnect, device number 15
[92101.228417] usb 1-1.5: new low-speed USB device number 16 using ehci-pci
[92101.390869] usb 1-1.5: New USB device found, idVendor=2474, idProduct=0550
[92101.390879] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[92101.390885] usb 1-1.5: Product: Stamps.com Stainless Steel 5 lb. Digital Scale
[92101.390889] usb 1-1.5: Manufacturer: Stamps.com
[92101.390893] usb 1-1.5: SerialNumber: 00147317
[92101.469373] hid-generic 0003:2474:0550.000E: hiddev0,hidraw3: USB HID v1.10 Device [Stamps.com Stamps.com Stainless Steel 5 lb. Digital Scale] on usb-0000:00:1a.0-1.5/input0
[92125.872972] hub 1-1:1.0: port 5 disabled by hub (EMI?), re-enabling...
[92125.872987] usb 1-1.5: USB disconnect, device number 16
[92126.071065] usb 1-1.5: new low-speed USB device number 17 using ehci-pci
[92126.238010] usb 1-1.5: New USB device found, idVendor=2474, idProduct=0550
[92126.238021] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[92126.238026] usb 1-1.5: Product: Stamps.com Stainless Steel 5 lb. Digital Scale
[92126.238030] usb 1-1.5: Manufacturer: Stamps.com
[92126.238034] usb 1-1.5: SerialNumber: 00147317
[92126.317229] hid-generic 0003:2474:0550.000F: hiddev0,hidraw3: USB HID v1.10 Device [Stamps.com Stamps.com Stainless Steel 5 lb. Digital Scale] on usb-0000:00:1a.0-1.5/input0
[92126.641084] usb 1-1.5: USB disconnect, device number 17
[92126.839340] usb 1-1.5: new low-speed USB device number 18 using ehci-pci
[92127.002581] usb 1-1.5: New USB device found, idVendor=2474, idProduct=0550
[92127.002591] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[92127.002596] usb 1-1.5: Product: Stamps.com Stainless Steel 5 lb. Digital Scale
[92127.002601] usb 1-1.5: Manufacturer: Stamps.com
[92127.002604] usb 1-1.5: SerialNumber: 00147317
[92127.081596] hid-generic 0003:2474:0550.0010: hiddev0,hidraw3: USB HID v1.10 Device [Stamps.com Stamps.com Stainless Steel 5 lb. Digital Scale] on usb-0000:00:1a.0-1.5/input0
[92241.121195] usb 1-1.5: USB disconnect, device number 18
[92241.320619] usb 1-1.5: new low-speed USB device number 19 using ehci-pci
[92241.483981] usb 1-1.5: New USB device found, idVendor=2474, idProduct=0550
[92241.483990] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[92241.483996] usb 1-1.5: Product: Stamps.com Stainless Steel 5 lb. Digital Scale
[92241.484001] usb 1-1.5: Manufacturer: Stamps.com
[92241.484004] usb 1-1.5: SerialNumber: 00147317
[92241.561678] hid-generic 0003:2474:0550.0011: hiddev0,hidraw3: USB HID v1.10 Device [Stamps.com Stamps.com Stainless Steel 5 lb. Digital Scale] on usb-0000:00:1a.0-1.5/input0
[92244.962804] usb 1-1.5: USB disconnect, device number 19
[92245.162219] usb 1-1.5: new low-speed USB device number 20 using ehci-pci
[92245.325587] usb 1-1.5: New USB device found, idVendor=2474, idProduct=0550
[92245.325598] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[92245.325604] usb 1-1.5: Product: Stamps.com Stainless Steel 5 lb. Digital Scale
[92245.325608] usb 1-1.5: Manufacturer: Stamps.com
[92245.325612] usb 1-1.5: SerialNumber: 00147317
[92245.406106] hid-generic 0003:2474:0550.0012: hiddev0,hidraw3: USB HID v1.10 Device [Stamps.com Stamps.com Stainless Steel 5 lb. Digital Scale] on usb-0000:00:1a.0-1.5/input0
[92275.695626] usb 1-1.5: USB disconnect, device number 20
[92275.895457] usb 1-1.5: new low-speed USB device number 21 using ehci-pci
[92276.057948] usb 1-1.5: New USB device found, idVendor=2474, idProduct=0550
[92276.057958] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[92276.057964] usb 1-1.5: Product: Stamps.com Stainless Steel 5 lb. Digital Scale
[92276.057968] usb 1-1.5: Manufacturer: Stamps.com
[92276.057972] usb 1-1.5: SerialNumber: 00147317
[92276.136024] hid-generic 0003:2474:0550.0013: hiddev0,hidraw3: USB HID v1.10 Device [Stamps.com Stamps.com Stainless Steel 5 lb. Digital Scale] on usb-0000:00:1a.0-1.5/input0
[92509.265182] usb 1-1.5: USB disconnect, device number 21
[92509.463932] usb 1-1.5: new low-speed USB device number 22 using ehci-pci
[92509.626106] usb 1-1.5: New USB device found, idVendor=2474, idProduct=0550
[92509.626119] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[92509.626127] usb 1-1.5: Product: Stamps.com Stainless Steel 5 lb. Digital Scale
[92509.626132] usb 1-1.5: Manufacturer: Stamps.com
[92509.626138] usb 1-1.5: SerialNumber: 00147317
[92509.704926] hid-generic 0003:2474:0550.0014: hiddev0,hidraw3: USB HID v1.10 Device [Stamps.com Stamps.com Stainless Steel 5 lb. Digital Scale] on usb-0000:00:1a.0-1.5/input0
Zero'd...
Zero'd...
Zero'd...
Zero'd...
Zero'd...
Zero'd...
Zero'd...
Zero'd...
Zero'd...
5.5 ounces
5.5 ounces
5.5 ounces
5.5 ounces
Zero'd...
Zero'd...
